\title{ Reservation Calculator }
\author{Joe}
\date{\today}

\documentclass[12pt]{article}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

\usepackage{listings}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\usepackage{graphicx}
\graphicspath{ {Images} }

\lstset{numbers=left,commentstyle=\color{mygreen},keywordstyle=\color{blue}}


\begin{document}
\maketitle
\pagebreak

% Source Code
% ===========

\section{Source Code}

Source code for \textsf{app.py}
\lstinputlisting[language=python,breaklines=true]{app.py}

% Menu list imported from instructions
% \lstinputlisting[language=python,breaklines=true]{../menu.yaml}

\newpage

\begin{figure}[h]
  \centering
    \includegraphics{Example1.png}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics{Example2.png}
\end{figure}

\newpage

Autogenerated using scripts by Joe and \LaTeX.

Please find the full source code and binaries included.

\end{document}
